<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tapsiriq3</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            width: 600px;
            margin: 0 auto;
        }
        .first{
            background-color: rgb(40, 165, 233);
            height: 50px;
            padding: 20px;
        }
        .first p, .red{
            color: white;
            font-weight:bold ;
        }
        .second{
            background-color: aqua;
            height: 250px;
            padding: 20px;
        }
        .green{
            background-color: rgb(51, 219, 51);
            border: 3px solid green;
            border-radius: 10px;
            width: 300px;
            height: 120px;
            padding: 10px;
            margin-left: 100px;
        }
        .red{
            background-color: rgb(253, 85, 85);
            border: 3px red solid ;
            border-radius: 10px;
            width: 200px;
            height: 50px;
            text-align: center;
            margin:20px 150px;
        }
        .third{
            background-color: grey;
            height: 350px;
            padding: 20px;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="first">
            <p>Cupcake Ipsum fan club</p>
        </div>
        <div class="second">
            <p class="green">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam, reprehenderit veritatis non eaque quod soluta nemo a ut cum molestias voluptatum neque quam corrupti explicabo.</p>
            <div class="red">GOOGLE<br/>
            <a href="https://www.google.com/">google</a>
        </div>
        </div>
        <div class="third">
            <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, optio!</h1>
            <br/>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro harum eveniet iste voluptatum, atque, natus, obcaecati incidunt
            laboriosam ducimus nam distinctio quasi reprehenderit? Ab magni consequatur pariatur consectetur debitis repellendus distinctio dolorum obcaecati corrupti molestias illum modi, qui harum iste dolore quis! Praesentium quos dignissimos blanditiis, quis aperiam commodi amet nobis dolorum quisquam? Eligendi dolorum adipisci cupiditate temporibus quos iste blanditiis repudiandae, quia ab odit sapiente ipsum cumque facilis vero consequuntur dolor quibusdam provident amet eius aut vitae obcaecati accusantium consectetur! Odit excepturi doloremque quaerat, harum incidunt, reprehenderit neque, saepe amet beatae facilis nostrum obcaecati reiciendis. Ex quasi beatae error.</p>
        </div>
    </div>
</body>
</html>