<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tapsiriq1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .first{
            border:2px dashed grey;
            width:520px;  /* borderin qalinliqi 2px olduqundan onu da nezere almaq lazimdir*/
            height: 224px; /*tapşırıqdakı şəkili ala bilmək üçün ölçülər də dəyişiklik etdim*/
            margin: 10% auto;
        }
        .second{
            border:2px solid grey;
            width: 474px;
            height: 180px;
            margin:4px 20px;
            background-color: rgb(178, 176, 176);
        }
         .third{
            border:2px solid grey;
            width: 444px;
            height: 144px;
            margin:1px 12px;
            background-color: white;
        }
        .fourth{
            border:2px solid grey;
            width: 400px;
            height: 100px;
            margin:4px 20px;
            text-align: center;
       }
       .olcu{
        margin:35px;
       }
    </style>
</head>
<body>
        <div class="first"><p>margin</p>
            <div class="second">border
                <div class="third">padding
                    <div class="fourth">
                        <p class="olcu">400x100</p>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>