<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tapsiriq2</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            background-color: beige;
            width:750px;
            height: 570px;
            margin:0 auto;
        }
        img{
            border-radius:100px;
            width: 150px;
            height: 150px;
            margin:25px 280px;
        }
        .word{
            margin: 50px;
        }
        h1{
            text-align: center;
        }
        h3{
            color:orange
        }
        hr{
            width:600px;
            margin: 0 auto;
        }
    </style>
    
</head>
<body>
    <div class="container">
        <img src="/goes.jpg">
        <h1>BLACK GOOSE BISTRO</h1>
        <hr/>
        <div class="word">
            <h3>The restaurant</h3><br/>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem dicta, perferendis autem magnam non libero ab ipsa odio neque, harum illo distinctio illum rerum a.</p>
            <br/>
            <h3>Catering</h3><br/>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus, dolor. Corporis, maiores? Suscipit corrupti, voluptate voluptas veniam eos saepe! Itaque!</p>
            <br/>
            <h3>Location and Hours</h3><br/>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
    </div>
</body>
</html>